<project xmlns="com.autoesl.autopilot.project" name="memory_scanner" top="memory_scanner">
    <files>
        <file name="../source/memory_scanner_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="memory_scanner/source/memory_scanner.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

